REACT_APP_API_KEY=AIzaSyDqdTJyPdQ3szNZ_hFASzhU_6LjdT2f22o
REACT_APP_AUTH_DOMAIN=chat-app-a53ca.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-app-a53ca.firebaseio.com
REACT_APP_PROJECT_ID=chat-app-a53ca
REACT_APP_STORAGE_BUCKET=chat-app-a53ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564220622212